.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 110px;
    color: rgb(255, 255, 255);
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 0, 0, 0.35);
}

.my-box {
    width: 500px;
    height: 500px;
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    flex-direction: column-reverse;
    background-color: rgba(245, 242, 242, 0.48);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-basis: auto;
    top: -150px;
}
