<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ApartmentEditorToolkit/CustomStyles.uss?fileID=7433441132597879392&amp;guid=7cd76e145ba075943b3cf97be3fee49f&amp;type=3#CustomStyles" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/bg.png?fileID=2800000&amp;guid=5f5087a2831bbb4478840445df2a0472&amp;type=3#bg&quot;); left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="Container" style="flex-grow: 0; max-width: 400px; align-self: center; margin-top: 50px; min-width: 400px; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.27); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; padding-top: 20px; padding-left: 10px; padding-right: 10px; -unity-text-align: upper-left; flex-shrink: 0; padding-bottom: 10px; max-height: 1080px; margin-bottom: 0; margin-right: 0;">
        <ui:IntegerField label="Număr camere" value="3" name="RoomsCountField" focusable="true" is-delayed="true" style="opacity: 1; overflow: visible; visibility: visible; display: flex; flex-direction: row; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 18px; justify-content: space-between;" />
        <ui:Toggle label="Bucătărie Open Space" name="KitchenOpenSpaceToggle" value="false" focusable="true" style="justify-content: space-between; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; flex-basis: auto; align-items: stretch; align-self: auto; min-width: auto; font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: upper-left;" />
        <ui:Toggle label="Sufragerie Open Space" name="LivingRoomOpenSpaceToggle" value="false" focusable="true" style="font-size: 18px; color: rgb(255, 255, 255);" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="RoomsScroll" />
        <ui:Button text="Parametri setați" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyButton" enable-rich-text="true" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 20px; font-size: 18px;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoToMainMenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
